{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "krishimitra",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		"krishimitra.qzz.io/api/*"
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	},
	"ai": {
		"binding": "AI"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "krishimitra_db",
			"database_id": "a0bc7972-1cbc-4699-bcc1-68a44dd7a10b"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "VOICE_SESSION",
				"class_name": "VoiceSession"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"VoiceSession"
			]
		}
	]

}
